================================================================================
QUICK START - Virtual Try-On App
================================================================================

ERROR: "Cannot connect to server. Please ensure the backend is running on 
       http://localhost:8000"

SOLUTION: Start the backend server!

================================================================================
FASTEST WAY TO START
================================================================================

Windows:
  Double-click: start_backend.bat

Linux/Mac:
  Run in terminal: ./start_backend.sh

================================================================================
MANUAL START (All Platforms)
================================================================================

1. Open Terminal/Command Prompt

2. Navigate to project root directory:
   cd path/to/your/project

3. Run this command:
   uvicorn app.main:app --reload --host 0.0.0.0 --port 8000

4. Wait for: "INFO: Application startup complete."

5. Test in browser: http://localhost:8000/docs

6. Refresh your frontend and try again!

================================================================================
IF UVICORN NOT FOUND
================================================================================

Install it:
  pip install uvicorn[standard]

Then run:
  uvicorn app.main:app --reload --host 0.0.0.0 --port 8000

================================================================================
VERIFICATION
================================================================================

Backend is running when you see:
  INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
  INFO:     Application startup complete.

Test these URLs in browser:
  http://localhost:8000       - Should show response
  http://localhost:8000/docs  - Should show API documentation

================================================================================
IMPORTANT
================================================================================

- Keep the backend terminal window OPEN while using the app
- Backend must be running for frontend to work
- Press Ctrl+C in terminal to stop backend

================================================================================
HELPFUL FILES
================================================================================

Visual Guide:
  BACKEND_NOT_RUNNING.html  - Open in browser for visual instructions

Scripts:
  start_backend.bat         - Windows startup script
  start_backend.sh          - Linux/Mac startup script

Documentation:
  START_BACKEND_GUIDE.md    - Complete backend startup guide

================================================================================

TL;DR: Run "uvicorn app.main:app --reload" from project root directory
